<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>安装AutoCAD简明教程 | 义修经验总结 - 计算机协会</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="安装AutoCAD简明教程（以AutoCAD 2014版本为例）本文作者：林志杨">
<meta name="keywords" content="软件安装">
<meta property="og:type" content="article">
<meta property="og:title" content="安装AutoCAD简明教程">
<meta property="og:url" content="http://article.cqjtuJX.club/2019/08/17/安装AutoCAD简明教程/index.html">
<meta property="og:site_name" content="义修经验总结 - 计算机协会">
<meta property="og:description" content="安装AutoCAD简明教程（以AutoCAD 2014版本为例）本文作者：林志杨">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="http://article.cqjtujx.club/2019/08/17/安装AutoCAD简明教程/%E8%A7%A3%E5%8E%8B%E7%BC%A9_%E8%AE%BE%E7%BD%AE%E8%B7%AF%E5%BE%84.png">
<meta property="og:image" content="http://article.cqjtujx.club/2019/08/17/安装AutoCAD简明教程/%E8%A7%A3%E5%8E%8B%E7%BC%A9_%E7%AD%89%E5%BE%85.png">
<meta property="og:image" content="http://article.cqjtujx.club/2019/08/17/安装AutoCAD简明教程/%E5%AE%89%E8%A3%85_%E8%B5%B7%E5%A7%8B%E7%95%8C%E9%9D%A2.png">
<meta property="og:image" content="http://article.cqjtujx.club/2019/08/17/安装AutoCAD简明教程/%E5%AE%89%E8%A3%85_%E7%A1%AE%E8%AE%A4%E5%8D%8F%E8%AE%AE.png">
<meta property="og:image" content="http://article.cqjtujx.club/2019/08/17/安装AutoCAD简明教程/%E5%AE%89%E8%A3%85_%E8%AE%BE%E7%BD%AE%E8%B7%AF%E5%BE%84.png">
<meta property="og:image" content="http://article.cqjtujx.club/2019/08/17/安装AutoCAD简明教程/%E5%AE%89%E8%A3%85_%E5%BA%8F%E5%88%97%E5%8F%B7.png">
<meta property="og:image" content="http://article.cqjtujx.club/2019/08/17/安装AutoCAD简明教程/%E5%AE%89%E8%A3%85_%E7%AD%89%E5%BE%85.png">
<meta property="og:image" content="http://article.cqjtujx.club/2019/08/17/安装AutoCAD简明教程/%E6%BF%80%E6%B4%BB_%E8%B5%B7%E5%A7%8B%E7%95%8C%E9%9D%A2.png">
<meta property="og:image" content="http://article.cqjtujx.club/2019/08/17/安装AutoCAD简明教程/%E6%BF%80%E6%B4%BB_%E4%B8%AD%E9%97%B4%E6%AD%A5%E9%AA%A41.png">
<meta property="og:image" content="http://article.cqjtujx.club/2019/08/17/安装AutoCAD简明教程/%E6%BF%80%E6%B4%BB_%E8%B5%B7%E5%A7%8B%E7%95%8C%E9%9D%A2.png">
<meta property="og:image" content="http://article.cqjtujx.club/2019/08/17/安装AutoCAD简明教程/%E6%BF%80%E6%B4%BB_%E5%90%AF%E5%8A%A8%E6%B3%A8%E5%86%8C%E6%9C%BA.png">
<meta property="og:image" content="http://article.cqjtujx.club/2019/08/17/安装AutoCAD简明教程/%E6%BF%80%E6%B4%BB_%E7%94%9F%E6%88%90%E6%BF%80%E6%B4%BB%E7%A0%81.png">
<meta property="og:image" content="http://article.cqjtujx.club/2019/08/17/安装AutoCAD简明教程/%E6%BF%80%E6%B4%BB_%E6%89%93%E8%A1%A5%E4%B8%81.png">
<meta property="og:image" content="http://article.cqjtujx.club/2019/08/17/安装AutoCAD简明教程/%E6%BF%80%E6%B4%BB_%E6%88%90%E5%8A%9F%E7%95%8C%E9%9D%A2.png">
<meta property="og:updated_time" content="2019-08-30T04:39:42.922Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安装AutoCAD简明教程">
<meta name="twitter:description" content="安装AutoCAD简明教程（以AutoCAD 2014版本为例）本文作者：林志杨">
<meta name="twitter:image" content="http://article.cqjtujx.club/2019/08/17/安装AutoCAD简明教程/%E8%A7%A3%E5%8E%8B%E7%BC%A9_%E8%AE%BE%E7%BD%AE%E8%B7%AF%E5%BE%84.png">
  
    <link rel="alternate" href="/atom.xml" title="义修经验总结 - 计算机协会" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.lug.ustc.edu.cn/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">义修经验总结 - 计算机协会</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">重庆交通大学 - 计算机协会</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://article.cqjtuJX.club"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-安装AutoCAD简明教程" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/17/安装AutoCAD简明教程/" class="article-date">
  <time datetime="2019-08-17T07:59:07.000Z" itemprop="datePublished">2019-08-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      安装AutoCAD简明教程
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>安装AutoCAD简明教程（以AutoCAD 2014版本为例）<br>本文作者：林志杨</p>
<a id="more"></a>
<hr>

<blockquote>
<h2 id="一、下载AutoCAD和注册机"><a href="#一、下载AutoCAD和注册机" class="headerlink" title="一、下载AutoCAD和注册机"></a>一、下载AutoCAD和注册机</h2></blockquote>
<h3 id="AutoCAD（包含注册机）各版本下载地址"><a href="#AutoCAD（包含注册机）各版本下载地址" class="headerlink" title="AutoCAD（包含注册机）各版本下载地址"></a>AutoCAD（包含注册机）各版本下载地址</h3><ul>
<li>AutoCAD 2010 : ( 32位: <a href="http://down.cqjtu.edu.cn/view/282.html" target="_blank" rel="noopener">天佑下载</a> | 64位: <a href="http://down.cqjtu.edu.cn/view/525.html" target="_blank" rel="noopener">天佑下载</a> )</li>
<li>AutoCAD 2012 : ( 64位: <a href="http://pan-yz.chaoxing.com/share/info/aabd52a32fe55d84" target="_blank" rel="noopener">超星网盘下载</a> | 32位 + 64位: <a href="http://down.cqjtu.edu.cn/view/70.html" target="_blank" rel="noopener">天佑下载</a> )</li>
<li>AutoCAD 2014 : ( 64位: <a href="http://pan-yz.chaoxing.com/share/info/b10b27c2e039cc94" target="_blank" rel="noopener">超星网盘下载</a> | 32位 + 64位: <a href="http://down.cqjtu.edu.cn/view/468.html" target="_blank" rel="noopener">天佑下载</a> )</li>
<li>AutoCAD 2016 : ( 64位: <a href="http://pan-yz.chaoxing.com/share/info/5e7ef80bca205990" target="_blank" rel="noopener">超星网盘下载</a> )<h4 id="提示："><a href="#提示：" class="headerlink" title="提示："></a>提示：</h4><blockquote>
<ul>
<li>超星网盘是超星学习通的一个功能，账号密码即超星学习通的账号密码。</li>
<li>天佑下载需要连接校园网WiFi（不登录校园网也能下载，而且速度可能更快，在教室下载网速可能更快）</li>
</ul>
</blockquote>
</li>
</ul>
<blockquote>
<h2 id="二、安装AutoCAD"><a href="#二、安装AutoCAD" class="headerlink" title="二、安装AutoCAD"></a>二、安装AutoCAD</h2></blockquote>
<h3 id="1-解压缩AutoCAD安装程序"><a href="#1-解压缩AutoCAD安装程序" class="headerlink" title="1.解压缩AutoCAD安装程序"></a>1.解压缩AutoCAD安装程序</h3><ol>
<li><strong><em>双击</em></strong> 运行 <strong>AutoCAD_2012_Simplified_Chinese_Win_64bit_Trial.exe</strong>，如图所示，可以自定义解压缩路径，推荐不做修改。</li>
</ol>
<p><img src="./%E8%A7%A3%E5%8E%8B%E7%BC%A9_%E8%AE%BE%E7%BD%AE%E8%B7%AF%E5%BE%84.png" alt></p>
<ol start="2">
<li><strong><em>点击</em></strong> <strong>确认</strong>并等待解压缩完成，解压缩完成后安装程序会自动启动 (如果没有自动启动，可以到<strong>解压路径</strong>里直接运行<strong>setup.exe</strong>)。</li>
</ol>
<p><img src="./%E8%A7%A3%E5%8E%8B%E7%BC%A9_%E7%AD%89%E5%BE%85.png" alt></p>
<h3 id="2-安装AutoCAD"><a href="#2-安装AutoCAD" class="headerlink" title="2.安装AutoCAD"></a>2.安装AutoCAD</h3><ol>
<li>安装程序如图，<strong><em>点击</em></strong> <strong>安装</strong>。</li>
</ol>
<p><img src="./%E5%AE%89%E8%A3%85_%E8%B5%B7%E5%A7%8B%E7%95%8C%E9%9D%A2.png" alt></p>
<ol start="2">
<li><strong><em>勾选</em></strong> <strong>我接受</strong>，然后 <strong><em>点击</em></strong> <strong>下一步</strong>。</li>
</ol>
<p><img src="./%E5%AE%89%E8%A3%85_%E7%A1%AE%E8%AE%A4%E5%8D%8F%E8%AE%AE.png" alt></p>
<ol start="3">
<li>接下来是设置<strong>安装路径</strong>，推荐不修改路径，直接安装到C盘。</li>
</ol>
<p><img src="./%E5%AE%89%E8%A3%85_%E8%AE%BE%E7%BD%AE%E8%B7%AF%E5%BE%84.png" alt></p>
<ol start="4">
<li>然后是填写序列号和产品密钥，这一步骤是最重要的步骤。序列号为 <strong>“666-69696969”</strong>，产品密钥是 <strong>“001F1”</strong>。点击<strong>下一步</strong>继续。</li>
</ol>
<blockquote>
<ul>
<li>不同AutoCAD版本所需要的序列号和产品密钥不同，序列号和产品密钥可以在 <strong>注册机程序</strong> 的压缩包里找到（产品密钥.txt）。</li>
</ul>
</blockquote>
<p><img src="./%E5%AE%89%E8%A3%85_%E5%BA%8F%E5%88%97%E5%8F%B7.png" alt></p>
<ol start="5">
<li>再下一步就是安装过程了，耐心等待，一般需要20~40分钟。</li>
</ol>
<p><img src="./%E5%AE%89%E8%A3%85_%E7%AD%89%E5%BE%85.png" alt></p>
<blockquote>
<h2 id="三、破解AutoCAD"><a href="#三、破解AutoCAD" class="headerlink" title="三、破解AutoCAD"></a>三、破解AutoCAD</h2></blockquote>
<ol>
<li>启动 <strong>AutoCAD</strong>，还未激活的AutoCAD会提示激活。点击 <strong>激活</strong> 按钮进入下一步。</li>
</ol>
<p><img src="./%E6%BF%80%E6%B4%BB_%E8%B5%B7%E5%A7%8B%E7%95%8C%E9%9D%A2.png" alt></p>
<ol start="2">
<li>点击 <strong>激活</strong> 按钮后可能会跳转到如下界面（如果你的电脑是联网的）。直接点击 <strong>重新输入</strong>。</li>
</ol>
<p><img src="./%E6%BF%80%E6%B4%BB_%E4%B8%AD%E9%97%B4%E6%AD%A5%E9%AA%A41.png" alt></p>
<ol start="3">
<li>点击 <strong>重新输入</strong> ，会返回到刚刚的界面，这时再次点击 <strong>激活</strong> 按钮。</li>
</ol>
<p><img src="./%E6%BF%80%E6%B4%BB_%E8%B5%B7%E5%A7%8B%E7%95%8C%E9%9D%A2.png" alt></p>
<ol start="4">
<li>此时的界面应当不同。找到下载的注册机，<strong><em>右键</em></strong> 注册机程序，选择 <strong>以管理员身份运行</strong> 。</li>
</ol>
<p><img src="./%E6%BF%80%E6%B4%BB_%E5%90%AF%E5%8A%A8%E6%B3%A8%E5%86%8C%E6%9C%BA.png" alt></p>
<ol start="5">
<li>这一步是使用注册机生成一个激活码。如图所示，先把 AutoCAD界面中的 <strong>申请号</strong> 的内容复制（无法右键复制，可以使用Ctrl+C组合键复制）。到注册机的 <strong>“Request”</strong>栏目中。然后点击注册机中 <strong>“Generate”</strong> 按钮生成一个激活码。复制生成的激活码，粘贴到AutoCAD中。</li>
</ol>
<p><img src="./%E6%BF%80%E6%B4%BB_%E7%94%9F%E6%88%90%E6%BF%80%E6%B4%BB%E7%A0%81.png" alt></p>
<ol start="6">
<li>别忘了，还要点击注册机中的 <strong>“Patch”</strong> 按钮，若出现如图提示，说明破解成功！点击 <strong>下一步</strong> 按钮，完成破解。</li>
</ol>
<p><img src="./%E6%BF%80%E6%B4%BB_%E6%89%93%E8%A1%A5%E4%B8%81.png" alt></p>
<ol start="7">
<li>激活成功界面如图</li>
</ol>
<p><img src="./%E6%BF%80%E6%B4%BB_%E6%88%90%E5%8A%9F%E7%95%8C%E9%9D%A2.png" alt></p>
<blockquote>
<h2 id="四、提示"><a href="#四、提示" class="headerlink" title="四、提示"></a>四、提示</h2></blockquote>
<ol>
<li><p>自 <strong>AutoCAD 2015</strong> 版起，经典工作空间不再作为默认工作空间包含在内。也就是说 <strong>AutoCAD 2015</strong> 之后的版本都没有 <strong>AutoCAD经典</strong>工作空间。不过你可以手动调出这些栏目，具体操作不多说明。</p>
</li>
<li><p>上面所给的AutoCAD安装包，有部分版本可能不需要“解压缩”的步骤。</p>
</li>
</ol>
<hr>

<p><a href="https://github.com/cqjtu-acm/article/issues" target="_blank" rel="noopener">文章纠错</a> | 看不懂 | 投稿 | 提建议：477897024 (QQ群)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://article.cqjtuJX.club/2019/08/17/安装AutoCAD简明教程/" data-id="cjzxm2wyu000408whd4neish8" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/软件安装/">软件安装</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/26/Adobe-Photoshop-CC-2019-安装教程-包含MacOS版/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Adobe Photoshop CC 2019 下载地址(包含MacOS版)
        
      </div>
    </a>
  
  
    <a href="/2019/08/03/安装-Net-Framework-3-5-2-0-的几种方法/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">安装.NET Framework 3.5(2.0)的几种方法</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件安装/">软件安装</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/软件安装/" style="font-size: 10px;">软件安装</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/30/VC-6-0安装教程/">VC++6.0安装教程</a>
          </li>
        
          <li>
            <a href="/2019/08/26/Adobe-Photoshop-CC-2019-安装教程-包含MacOS版/">Adobe Photoshop CC 2019 下载地址(包含MacOS版)</a>
          </li>
        
          <li>
            <a href="/2019/08/17/安装AutoCAD简明教程/">安装AutoCAD简明教程</a>
          </li>
        
          <li>
            <a href="/2019/08/03/安装-Net-Framework-3-5-2-0-的几种方法/">安装.NET Framework 3.5(2.0)的几种方法</a>
          </li>
        
          <li>
            <a href="/2019/08/03/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 计算机协会<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="https://cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>